EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USE_TLS="True"
EMAIL_HOST_USER="bitnova.net@gmail.com"
EMAIL_HOST_PASSWORD="dzmv vjmj zell smlj"
SECRET_KEY="django-insecure-7t3k@x^plf-z#p+ze_o@u^4ydkk%z=37rxehB5ms)hd3c(!v"
DEBUG="1"
ALLOWED_HOSTS="http://localhost:8000,http://127.0.0.1:8000,http://localhost:1337,http://127.0.0.1:1337,http://16.176.7.48:1337,https://ac74a404eb6f.ngrok-free.app"
TEST="test_dev"

MINIO_ENDPOINT="http://localhost:9000"
MINIO_ACCESS_KEY="minioadmin"
MINIO_SECRET_KEY="minioadmin"
MINIO_BUCKET_NAME="spark"
USE_HTTPS=False 
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None